name: Deploy to Salesforce

on:
  push:
    branches:
      - main   

jobs:
  deploy:
    name: Deploy to Salesforce
    runs-on: ubuntu-latest

    steps:
        - name: Checkout del repository
          uses: actions/checkout@v2


        - name: Deploy debug
          run: |
            echo "SF_USERNAME: ${{ secrets.SF_USERNAME }}" 
            echo "SF_PASSWORD: ${{ secrets.SF_PASSWORD }}"

        - name: Autenticazione con Salesforce
          run: |
            sfdx auth:login --username ${{ secrets.SF_USERNAME }} \
            --password ${{ secrets.SF_PASSWORD }} \
            --instance-url https://login.salesforce.com
  
        - name: Deploy su Salesforce
          run: |
            sfdx force:source:deploy -p force-app/main/default