name: Deploy to Salesforce

on:
  push:
    branches:
      - main   

jobs:
  deploy:
    name: Deploy to Salesforce
    runs-on: ubuntu-latest

    steps:
        - name: Checkout del repository
          uses: actions/checkout@v2
  
        - name: Creare il file della chiave JWT
          run: |
            echo "${{ secrets.SF_CERT }}" > assets/server.key

        - name: Autenticazione con Salesforce
          run: |
            sfdx auth:jwt:grant --client-id ${{ secrets.SF_CLIENT_ID }} \
            --jwt-key-file assets/server.key --username ${{ secrets.SF_USERNAME }} \
            --instance-url https://login.salesforce.com
  
        - name: Deploy su Salesforce
          run: |
            sfdx force:source:deploy -p force-app/main/default